*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="company.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "c:\develop\legacy\shared\commonincludes\appdefscommon.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoOpenTables = .F.
		DataSource = .NULL.
		Height = 200
		InitialSelectedAlias = "compmast"
		Left = 57
		Name = "Dataenvironment"
		Top = 313
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "compmast", ;
		CursorSource = ..\datafiles\compmast.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "compmast1", ;
		CursorSource = ..\datafiles\compmast.dbf, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmcompany AS frmdatamanagerformcustom OF "..\codemine\custom\cforms.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblEncrypted" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cntgetfile1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblcDataPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLogo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCproducer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCAddressLine2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaddress1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txttextboxcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaddress2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDomain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCstate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCzipcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCtaxid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCphoneno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCphoneno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAlias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCfax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCprocessor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCversion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCversion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcidcomp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnttaxid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cntemailverify1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lbltextcustom4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="buttonEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcommandbuttoncustom1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblfieldlabelcustom6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgLogo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenerateKeys" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblKeysGenerated" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompMastPrivateKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompMastPublicKey" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lsamplecompany
		*p: lusevfpc32
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 2
		Caption = "Company Information"
		DataSession = 2
		DoCreate = .T.
		Height = 575
		HelpContextID = 58
		lexpliciteditmode = .F.
		lsamplecompany = .F.
		lusevfpc32 = .F.
		Name = "FrmCompany"
		ShowTips = .T.
		TitleBar = 0
		Visible = .T.
		Width = 850
		_memberdata = <VFPData>
			<memberdata name="lusevfpc32" display="lUseVFPC32"/>
		</VFPData>
		Mwresize1.lblHighLight.Name = "lblHighLight"
		Mwresize1.lblShading.Name = "lblShading"
		Mwresize1.Left = 822
		Mwresize1.Name = "Mwresize1"
		Mwresize1.TabIndex = 32
		Mwresize1.Top = 14
		Mwresize1.ZOrderSet = 1
		cmlookupmanager.Height = 13
		cmlookupmanager.Left = 824
		cmlookupmanager.Name = "cmlookupmanager"
		cmlookupmanager.Top = 14
		cmlookupmanager.Width = 10
		cmdatamanager.Left = 822
		cmdatamanager.Name = "cmdatamanager"
		cmdatamanager.TabIndex = 1
		cmdatamanager.Top = 14
		cmdatamanager.ZOrderSet = 0
	*</PropValue>

	ADD OBJECT 'buttonEdit' AS cmdcommandbuttoncustom WITH ;
		Caption = "Edit", ;
		Left = 679, ;
		Name = "buttonEdit", ;
		TabIndex = 99, ;
		Top = 539, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcommandbuttoncustom1' AS cmdcommandbuttoncustom WITH ;
		Caption = "Close", ;
		Left = 761, ;
		Name = "Cmdcommandbuttoncustom1", ;
		Top = 539, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenerateKeys' AS cmdcommandbuttoncustom WITH ;
		Caption = "Generate", ;
		FontName = "Verdana", ;
		Left = 209, ;
		Name = "cmdGenerateKeys", ;
		TabIndex = 70, ;
		Top = 468, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cntemailverify1' AS cntemailverify WITH ;
		Height = 49, ;
		Left = 204, ;
		Name = "Cntemailverify1", ;
		TabIndex = 24, ;
		Top = 246, ;
		Width = 432, ;
		ZOrderSet = 37, ;
		txtEmailAddress.ControlSource = "compmast.cemail", ;
		txtEmailAddress.FontName = "Verdana", ;
		txtEmailAddress.Height = 20, ;
		txtEmailAddress.Left = 7, ;
		txtEmailAddress.Name = "txtEmailAddress", ;
		txtEmailAddress.Top = 5, ;
		txtEmailAddress.Width = 400, ;
		chkOptOut.Alignment = 0, ;
		chkOptOut.ControlSource = "compmast.lemailopt", ;
		chkOptOut.FontName = "Verdana", ;
		chkOptOut.FontSize = 8, ;
		chkOptOut.Name = "chkOptOut", ;
		chkEmailVerified.Alignment = 0, ;
		chkEmailVerified.ControlSource = "compmast.lemailver", ;
		chkEmailVerified.FontName = "Verdana", ;
		chkEmailVerified.FontSize = 8, ;
		chkEmailVerified.Left = 82, ;
		chkEmailVerified.Name = "chkEmailVerified", ;
		chkEmailVerified.Top = 32, ;
		txtEmailVerificationCode.ControlSource = "compmast.cemailcode", ;
		txtEmailVerificationCode.FontName = "Verdana", ;
		txtEmailVerificationCode.FontSize = 8, ;
		txtEmailVerificationCode.Left = 159, ;
		txtEmailVerificationCode.Name = "txtEmailVerificationCode", ;
		txtEmailVerificationCode.Top = 32
		*< END OBJECT: ClassLib="..\codemine\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'Cntgetfile1' AS cntgetfile WITH ;
		Height = 24, ;
		Left = 211, ;
		lfullpath = .T., ;
		lpathonly = .T., ;
		Name = "Cntgetfile1", ;
		TabIndex = 50, ;
		Top = 420, ;
		Width = 629, ;
		ZOrderSet = 4, ;
		edtPath.ControlSource = "compmast.cdatapath", ;
		edtPath.FontName = "Verdana", ;
		edtPath.FontSize = 8, ;
		edtPath.Format = "", ;
		edtPath.Height = 21, ;
		edtPath.Left = 0, ;
		edtPath.lrequired = .T., ;
		edtPath.Name = "edtPath", ;
		edtPath.SelectOnEntry = .T., ;
		edtPath.Top = 0, ;
		edtPath.Width = 600, ;
		cmdPath.FontBold = .T., ;
		cmdPath.FontSize = 10, ;
		cmdPath.Left = 603, ;
		cmdPath.Name = "cmdPath", ;
		cmdPath.TabStop = .F., ;
		cmdPath.Top = 0
		*< END OBJECT: ClassLib="..\codemine\custom\cgadget.vcx" BaseClass="container" />

	ADD OBJECT 'Cnttaxid1' AS cnttaxid WITH ;
		Height = 25, ;
		Left = 210, ;
		Name = "Cnttaxid1", ;
		TabIndex = 30, ;
		Top = 323, ;
		Width = 241, ;
		ZOrderSet = 36, ;
		txtmaskedtaxid.ControlSource = "compmast.ctaxid", ;
		txtmaskedtaxid.FontName = "Verdana", ;
		txtmaskedtaxid.Height = 20, ;
		txtmaskedtaxid.Name = "txtmaskedtaxid", ;
		chkUnMask.Alignment = 0, ;
		chkUnMask.FontName = "Verdana", ;
		chkUnMask.Name = "chkUnMask"
		*< END OBJECT: ClassLib="..\codemine\custom\swcontrol.vcx" BaseClass="container" />

	ADD OBJECT 'imgLogo' AS imgimagecustom WITH ;
		Height = 50, ;
		Left = 211, ;
		Name = "imgLogo", ;
		Picture = system_pivotenlogos\pivotenlogo_150x50.png, ;
		Top = 20, ;
		Width = 150
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="image" />

	ADD OBJECT 'lblAlias' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Open Company - Alias", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 73, ;
		Name = "lblAlias", ;
		TabIndex = 5, ;
		Top = 399, ;
		Width = 131, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCaddress1' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Address 1", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 145, ;
		Name = "lblCaddress1", ;
		TabIndex = 10, ;
		Top = 106, ;
		Width = 59, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCAddressLine2' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Address 2", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 145, ;
		Name = "lblCAddressLine2", ;
		TabIndex = 10, ;
		Top = 130, ;
		Width = 59, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCCity' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "City", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 179, ;
		Name = "lblCCity", ;
		TabIndex = 17, ;
		Top = 154, ;
		Width = 25, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblcDataPath' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Data Files Location", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 95, ;
		Name = "lblcDataPath", ;
		TabIndex = 5, ;
		Top = 425, ;
		Width = 109, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCfax' AS lblfieldlabelcustom WITH ;
		Caption = "Fax", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 339, ;
		Name = "lblCfax", ;
		TabIndex = 11, ;
		Top = 230, ;
		Width = 22, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCphoneno' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Phone Number", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 118, ;
		Name = "lblCphoneno", ;
		TabIndex = 7, ;
		Top = 230, ;
		Width = 86, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCproducer' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Company Legal Name", ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 76, ;
		Name = "lblCproducer", ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 128, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCtaxid' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Tax ID Number", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 114, ;
		Name = "lblCtaxid", ;
		TabIndex = 19, ;
		Top = 326, ;
		Width = 90, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblCversion' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		Caption = "Version", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 160, ;
		Name = "lblCversion", ;
		TabIndex = 29, ;
		Top = 448, ;
		Width = 45, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblDomain' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Domain", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 503, ;
		Name = "lblDomain", ;
		TabIndex = 17, ;
		Top = 230, ;
		Width = 46, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblEncrypted' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Data is Encrypted", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		FontSize = 6, ;
		ForeColor = 255,0,0, ;
		Height = 12, ;
		Left = 726, ;
		Name = "lblEncrypted", ;
		TabIndex = 31, ;
		Top = 408, ;
		Visible = .F., ;
		Width = 83, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom1' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Processor Name", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 104, ;
		Name = "Lblfieldlabelcustom1", ;
		TabIndex = 19, ;
		Top = 351, ;
		Width = 95, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom2' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Company Email Address", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 62, ;
		Name = "Lblfieldlabelcustom2", ;
		TabIndex = 17, ;
		Top = 253, ;
		Width = 142, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom3' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Company Contact Name", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 62, ;
		Name = "Lblfieldlabelcustom3", ;
		TabIndex = 7, ;
		Top = 206, ;
		Width = 142, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom5' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Company ID", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 288, ;
		Name = "Lblfieldlabelcustom5", ;
		TabIndex = 5, ;
		Top = 448, ;
		Visible = .F., ;
		Width = 75, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lblfieldlabelcustom6' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Encryption Keys", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 110, ;
		Name = "Lblfieldlabelcustom6", ;
		TabIndex = 5, ;
		Top = 472, ;
		Visible = .F., ;
		Width = 94, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblKeysGenerated' AS lbltextcustom WITH ;
		Caption = "Encryption Keys Created", ;
		FontName = "Verdana", ;
		Left = 211, ;
		Name = "lblKeysGenerated", ;
		Top = 473, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblLogo' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Company Logo", ;
		FontName = "Verdana", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 116, ;
		Name = "lblLogo", ;
		TabIndex = 6, ;
		Top = 38, ;
		Width = 88, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblState' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "State", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 435, ;
		Name = "lblState", ;
		TabIndex = 17, ;
		Top = 154, ;
		Width = 32, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom1' AS lbltextcustom WITH ;
		Alignment = 1, ;
		Caption = "Tax and 1099 Information", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 32, ;
		Name = "Lbltextcustom1", ;
		Top = 302, ;
		Width = 172, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom2' AS lbltextcustom WITH ;
		Alignment = 1, ;
		Caption = "SherWare Data Information", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 22, ;
		Name = "Lbltextcustom2", ;
		Top = 374, ;
		Width = 182, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom3' AS lbltextcustom WITH ;
		Alignment = 1, ;
		Caption = "Company Information", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 60, ;
		Name = "Lbltextcustom3", ;
		Top = 14, ;
		Width = 144, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'Lbltextcustom4' AS lbltextcustom WITH ;
		Alignment = 1, ;
		Caption = "Contact Information", ;
		FontBold = .T., ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 71, ;
		Name = "Lbltextcustom4", ;
		Top = 181, ;
		Width = 133, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'lblZip' AS lblfieldlabelcustom WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Zip", ;
		FontName = "Verdana", ;
		Height = 15, ;
		Left = 507, ;
		Name = "lblZip", ;
		TabIndex = 17, ;
		Top = 154, ;
		Width = 20, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="label" />

	ADD OBJECT 'txtAlias' AS txttextboxcustom WITH ;
		ControlSource = "compmast.calias", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		lrequired = .T., ;
		MaxLength = 40, ;
		Name = "txtAlias", ;
		SelectOnEntry = .T., ;
		TabIndex = 40, ;
		ToolTipText = "This name is used in the Open Company dropdown for choosing the company to open. All reports will still have the Company Name on them.", ;
		Top = 396, ;
		Width = 400, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCaddress1' AS txttextboxcustom WITH ;
		ControlSource = "compmast.caddress1", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		MaxLength = 40, ;
		Name = "txtCaddress1", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 103, ;
		Width = 400, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCaddress2' AS txttextboxcustom WITH ;
		ControlSource = "compmast.caddress2", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		MaxLength = 40, ;
		Name = "txtCaddress2", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 127, ;
		Width = 400, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcity' AS txttextboxcustom WITH ;
		ControlSource = "compmast.ccity", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		MaxLength = 30, ;
		Name = "txtCcity", ;
		SelectOnEntry = .T., ;
		TabIndex = 13, ;
		Top = 151, ;
		Width = 218, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCcontact' AS txttextboxcustom WITH ;
		ControlSource = "compmast.ccontact", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		MaxLength = 40, ;
		Name = "txtCcontact", ;
		SelectOnEntry = .T., ;
		TabIndex = 20, ;
		Top = 203, ;
		Visible = .T., ;
		Width = 400, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCfax' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cfax", ;
		FontName = "Verdana", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 369, ;
		MaxLength = 15, ;
		Name = "txtCfax", ;
		SelectOnEntry = .T., ;
		TabIndex = 22, ;
		Top = 227, ;
		Width = 120, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcidcomp' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cidcomp", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 370, ;
		Name = "txtcidcomp", ;
		TabIndex = 60, ;
		Top = 445, ;
		Visible = .F., ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompMastPrivateKey' AS txttextboxcustom WITH ;
		ControlSource = "compmast.sys_pvtkey", ;
		FontName = "Verdana", ;
		FontSize = 5, ;
		Height = 60, ;
		Left = 209, ;
		Name = "txtCompMastPrivateKey", ;
		Top = 496, ;
		Visible = .F., ;
		Width = 200
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompMastPublicKey' AS txttextboxcustom WITH ;
		ControlSource = "compmast.sys_pubkey", ;
		FontName = "Verdana", ;
		FontSize = 5, ;
		Height = 60, ;
		Left = 419, ;
		Name = "txtCompMastPublicKey", ;
		Top = 496, ;
		Visible = .F., ;
		Width = 200
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCphoneno' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cphoneno", ;
		FontName = "Verdana", ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 211, ;
		MaxLength = 15, ;
		Name = "txtCphoneno", ;
		SelectOnEntry = .T., ;
		TabIndex = 21, ;
		Top = 227, ;
		Width = 120, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCprocessor' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cprocessor", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		MaxLength = 40, ;
		Name = "txtCprocessor", ;
		TabIndex = 35, ;
		Top = 348, ;
		Width = 400, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCproducer' AS txttextboxcustom WITH ;
		BorderStyle = 1, ;
		ControlSource = "compmast.cproducer", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 211, ;
		lrequired = .T., ;
		MaxLength = 40, ;
		Name = "txtCproducer", ;
		SelectOnEntry = .T., ;
		TabIndex = 10, ;
		Top = 79, ;
		Width = 400, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCstate' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cstate", ;
		FontName = "Verdana", ;
		Format = "!K", ;
		Height = 20, ;
		InputMask = "AA", ;
		Left = 472, ;
		MaxLength = 2, ;
		Name = "txtCstate", ;
		SelectOnEntry = .T., ;
		TabIndex = 14, ;
		Top = 151, ;
		Width = 30, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCversion' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cversion", ;
		Enabled = .F., ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 212, ;
		MaxLength = 5, ;
		Name = "txtCversion", ;
		TabIndex = 28, ;
		Top = 445, ;
		Width = 69, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCzipcode' AS txttextboxcustom WITH ;
		ControlSource = "compmast.czipcode", ;
		FontName = "Verdana", ;
		Format = "!K", ;
		Height = 20, ;
		Left = 531, ;
		MaxLength = 10, ;
		Name = "txtCzipcode", ;
		SelectOnEntry = .T., ;
		TabIndex = 15, ;
		Top = 151, ;
		Width = 80, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txttextboxcustom1' AS txttextboxcustom WITH ;
		ControlSource = "compmast.cdomain", ;
		FontName = "Verdana", ;
		Height = 20, ;
		Left = 561, ;
		MaxLength = 30, ;
		Name = "Txttextboxcustom1", ;
		SelectOnEntry = .T., ;
		TabIndex = 23, ;
		Top = 227, ;
		Width = 220, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\codemine\custom\ccontrol.vcx" BaseClass="textbox" />
	
	PROCEDURE delete
		LPARAMETERS cworkarea
		THISFORM.oMessage.DISPLAY('Companies cannot be deleted from this screen.  Use Delete Company under the File Menu.')
		RETURN .F.
		
	ENDPROC

	PROCEDURE find
		LPARAMETERS cworkarea
		return .f.
	ENDPROC

	PROCEDURE first
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE Init
		IF DODEFAULT()
		   lcidComp = m.goapp.cidcomp  &&  Memvar set during opencompany()
		   IF NOT ISNULL(lcidComp)
		      SELECT compmast
		      LOCATE FOR UPPER(ALLT(cidcomp)) == UPPER(ALLT(lcidComp))
		   ENDIF
		   THISFORM.REFRESH()
		   IF 'SAMPLE COMPANY' $ UPPER(compmast.cProducer)  &&  Sample company, so don't let them update anything
		      THISFORM.lSamplecompany = .T.
		   ELSE
		      THISFORM.lSamplecompany = .F.
		   ENDIF
		
		   swselect('options')
		   GO TOP
		   THISFORM.lblEncrypted.VISIBLE = options.lEncrypted
		
		   llReturn = .T.
		   THISFORM.lUseVFPC32 = llReturn
		
		   IF m.goapp.lCloudServer
		      THISFORM.lblcdatapath.VISIBLE = .F.
		      THISFORM.cntgetfile1.VISIBLE  = .F.
		   ENDIF
		
		* Setup for Read Only
		* Container Fields
		
		   THISFORM.cntemailverify1.txtEmailAddress.READONLY = .T.
		   THISFORM.cnttaxid1.txtmaskedtaxid.READONLY = .T.
		   THISFORM.cntgetfile1.edtPath.READONLY = .T.
		
		* Form Fields
		
		   LOCAL loControl
		   FOR EACH loControl IN THISFORM.CONTROLS
		* Check if the control is a TextBox
		      IF TYPE('loControl.ReadOnly') = "L" OR loControl.BASECLASS = "TextBox"
		         loControl.READONLY = .T.  && Set to true (read-only)
		      ENDIF
		   ENDFOR
		
		* Company Logo
		*   THISFORM.imgLogo.PICTURE= "/custom/logo/SampleLogo.png"
		
		   LOCAL lcDirectory, lcLogoFile, lnFileExists
		   lcDirectory = "\custom\logo\"
		
		* Check if the specific file exists
		   lcLogoFile = lcDirectory + "company-logo.png"
		   lnFileExists = FILE(lcLogoFile)
		
		   IF lnFileExists
		      THISFORM.imgLogo.PICTURE=lcLogoFile
		   ENDIF
		
		* Check to see if Encryption Keys have been created and saved.
		*!*	   LOCAL lcPrivateKey, lcPublicKey
		
		*!*	   lcPrivateKey = compmast.sys_pvtKey
		*!*	   lcPublicKey = compmast.sys_pubKey
		
		*!*	   IF EMPTY(lcPrivateKey) AND EMPTY(lcPublicKey)
		*!*	      THISFORM.cmdGenerateKeys.VISIBLE=.T.
		*!*	      THISFORM.lblkeysGenerated.VISIBLE=.F.
		*!*	   ELSE
		*!*	      THISFORM.cmdGenerateKeys.VISIBLE=.F.
		*!*	      THISFORM.lblkeysGenerated.VISIBLE=.T.
		
		*!*	   ENDIF
		
		ENDIF
		
	ENDPROC

	PROCEDURE last
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE list
		RETURN .f.
	ENDPROC

	PROCEDURE new
		LPARAMETERS cworkarea
		
		THISFORM.oMessage.Display('New Companies cannot be added by using this form. Use New Company from the File menu.')
		RETURN .F.
	ENDPROC

	PROCEDURE next
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE prior
		LPARAMETERS cWorkarea
		RETURN .f.
	ENDPROC

	PROCEDURE Resize
		*
	ENDPROC

	PROCEDURE buttonEdit.Click
		IF DODEFAULT()
		
		* Setup for Read Only
		* Container Fields
		   THISform.cntemailverify1.txtEmailAddress.READONLY = .F.
		   THISform.cnttaxid1.txtmaskedtaxid.READONLY = .F.
		   THISform.cntgetfile1.edtPath.READONLY = .F.
		
		* Form Fields
		
		   LOCAL loControl
		   FOR EACH loControl IN THISFORM.CONTROLS
		* Check if the control is a TextBox
		      IF TYPE('loControl.ReadOnly') = "L" OR loControl.BASECLASS = "TextBox"
		         loControl.READONLY = .F.  && Set to true (read-only)
		      ENDIF
		   ENDFOR
		
		   THISFORM.txtCproducer.SETFOCUS()
		   THISFORM.buttonEdit.VISIBLE = .F.
		
		ENDIF
		
	ENDPROC

	PROCEDURE cmdatamanager.afterupdate
		LPARAMETERS cworkarealist
		LOCAL lcidComp, lnFile, lcDataPath, lcVersion
		
		llReturn = .T.
		
		TRY
		    lcidComp = .NULL.
		    lnFile   = ADIR(laFiles, m.goapp.cCommonDocuments + '*.loc')
		
		    IF lnFile > 0
		        lcidComp = JUSTSTEM(laFiles[1, 1])
		    ENDIF
		    SELE compmast  &&  Find last open company, and make sure it's the same as this one before updating all the m.goapp variables
		    IF NOT ISNULL(lcidComp)
		        IF compmast.cidComp = lcidComp
		            lcDataPath                    = ALLTRIM(cDataPath)
		            m.goapp.ccompanyname          = compmast.cproducer
		            m.goapp.cAgentName            = cProcessor
		            m.goapp.cAddress1             = cAddress1
		            m.goapp.lAudit                = lAudit
		            m.goapp.xFlag                 = xFlag
		            m.goapp.cCity                 = cCity
		            m.goapp.cState                = cState
		            m.goapp.cZip                  = cZipCode
		*!*	            oFoxAudit_APPDATA.lLogUpdates = lAudit
		            IF NOT EMPTY(cAddress2)
		                m.goapp.cAddress2 = cAddress2
		                m.goapp.cAddress3 = ALLTRIM(cCity) + ', ' + cState + ' ' + cZipCode
		            ELSE
		                m.goapp.cAddress2 = ALLTRIM(cCity) + ', ' + cState + ' ' + cZipCode
		                m.goapp.cAddress3 = ''
		            ENDIF
		            m.goapp.cContact = cContact
		            m.goapp.cTaxId   = cTaxId
		            m.goapp.cPhoneNo = cPhoneNo
		            m.goapp.cFaxNo   = cFax
		
		            IF FILE(lcDataPath + 'version.dbf')
		                IF NOT USED('version')
		                    USE (lcDataPath + 'version') IN 0
		                ENDIF
		                SELECT VERSION
		                GO TOP
		                REPLACE cproducer  WITH m.goapp.ccompanyname
		                REPLACE cProcessor WITH m.goapp.cAgentName
		                REPLACE cAddress1  WITH m.goapp.cAddress1
		                IF NOT EMPTY(m.goapp.cAddress3)  &&  If caddress3 is empty, it means caddress2 is the composite of city/state/zip, so we don't want to put that in version - BH 07/02/2008
		                    REPLACE cAddress2  WITH m.goapp.cAddress2
		                ELSE
		                    REPLACE cAddress2 WITH ''
		                ENDIF
		                REPLACE cCity      WITH m.goapp.cCity
		                REPLACE cState     WITH m.goapp.cState
		                REPLACE cZipCode   WITH m.goapp.cZip
		                REPLACE cContact   WITH m.goapp.cContact
		                REPLACE cTaxId     WITH m.goapp.cTaxId
		                REPLACE cPhoneNo   WITH m.goapp.cPhoneNo
		                REPLACE cFax       WITH m.goapp.cFaxNo
		
		            ELSE
		                SELECT compmast
		                SCATTER MEMVAR
		                lnx     = AFIELDS(latemp)
		                lcTable = ALLTRIM(m.cDataPath) + 'version'
		                CREATE TABLE (lcTable) FREE FROM ARRAY latemp
		                INSERT INTO VERSION FROM MEMVAR
		            ENDIF
		            USE IN VERSION
		            IF LOWER(ALLTRIM(THISFORM.cntGETFILE1.edTPATH.VALUE)) <> LOWER(ALLTRIM(compmast.cDataPath))
		                THISFORM.omessage.warning('Be sure to close this company and reopen it to access it through the new path.')
		            ENDIF
		        ENDIF
		    ENDIF
		
		    lcVersion = m.goapp.cFileVersion
		
		    m.goapp.SetScreenCaption()
		    
		    DODEFAULT()
		CATCH TO loError
		    llReturn = .F.
		    DO errorlog WITH 'Afterupdate', loError.LINENO, 'CompanyInfo', loError.ERRORNO, loError.MESSAGE, '', loError
		    MESSAGEBOX('Unable to process the save at this time. Check the System Log found under Other Reports for more information.' + CHR(10) + CHR(10) + ;
		          'Contact Pivoten Support for help at support@pivoten.com', 16, 'Problem Encountered')
		ENDTRY
		
		RETURN llReturn
		
		
	ENDPROC

	PROCEDURE Cmdcommandbuttoncustom1.Click
		IF DODEFAULT()
			Thisform.save()
		   THISFORM.RELEASE()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdGenerateKeys.Click
		SET PROCEDURE TO CUSTOM\swutils.prg ADDITIVE
		
		LOCAL loRsa
		LOCAL lnSuccess
		LOCAL lcPublicKeyXml
		LOCAL lcPrivateKeyXml
		LOCAL loPrivKey
		LOCAL loPubKey
		LOCAL lcPath
		LOCAL lcPrivateKeyPem, lcPublicKeyPem  && Declare these variables here
		
		* Chilkat API has been loaded. Else exit.
		
		IF NOT m.goapp.sysChilKatLicense
		   llreturn = .F.
		   EXIT
		ENDIF
		
		SET PATH TO (m.goApp.cDataFilePath+'custom\settings\')
		* SET PATH to 'c:\test\'
		lcPath=SET('path')
		
		loRsa = CREATEOBJECT('Chilkat_9_5_0.Rsa')
		
		* Generate a 1024-bit key.  Chilkat RSA supports
		* key sizes ranging from 512 bits to 4096 bits.
		lnSuccess = loRsa.GenerateKey(1024)
		IF (lnSuccess <> 1) THEN
		    MESSAGEBOX(loRsa.LastErrorText, 48, "RSA Error")
		    *   ? loRsa.LastErrorText
		    RELEASE loRsa
		    CANCEL
		ENDIF
		
		* Keys are exported in XML format:
		lcPublicKeyXml = loRsa.ExportPublicKey()
		* ? lcPublicKeyXml
		
		lcPrivateKeyXml = loRsa.ExportPrivateKey()
		* ? lcPrivateKeyXml
		
		* Save the private key in PEM format:
		loPrivKey = CREATEOBJECT('Chilkat_9_5_0.PrivateKey')
		lnSuccess = loPrivKey.LOADXML(lcPrivateKeyXml)
		lnSuccess = loPrivKey.SavePemFile(ADDBS(lcPath) + "privateKey.pem")
		* lnSuccess = loPrivKey.SavePemFile("privateKey.pem")
		IF lnSuccess <> 1
		    MESSAGEBOX("Error saving private key: " + loPrivKey.LastErrorText, 48, "Error")
		    RELEASE loPrivKey
		    RELEASE loPubKey
		    RETURN
		ENDIF
		
		* Save the public key in PEM format:
		loPubKey = CREATEOBJECT('Chilkat_9_5_0.PublicKey')
		lnSuccess = loPubKey.LoadFromString(lcPublicKeyXml)
		lnSuccess = loPubKey.SavePemFile(0, ADDBS(lcPath) + "publicKey.pem")
		* lnSuccess = loPubKey.SavePemFile(0,"publicKey.pem")
		
		IF lnSuccess <> 1
		    MESSAGEBOX("Error saving public key: " + loPubKey.LastErrorText, 48, "Error")
		    RELEASE loPrivKey
		    RELEASE loPubKey
		    RETURN
		ENDIF
		
		* Check to see if files exist
		
		*!*	IF FILE(ADDBS(lcPath) + "privateKey.pem")
		*!*	    lcPrivateKeyPem = FILETOSTR(ADDBS(lcPath) + "privateKey.pem")
		*!*	ELSE
		*!*	    MESSAGEBOX("Private key file not found.", 48, "File Not Found")
		*!*	    RETURN
		*!*	ENDIF
		
		*!*	IF FILE(ADDBS(lcPath) + "publicKey.pem")
		*!*	    lcPublicKeyPem = FILETOSTR(ADDBS(lcPath) + "publicKey.pem")
		*!*	ELSE
		*!*	    MESSAGEBOX("Public key file not found.", 48, "File Not Found")
		*!*	    RETURN
		*!*	ENDIF
		
		*!*	* Save the keys to the database
		
		*!*	THISFORM.txtCompMastPrivateKey.Value=lcPrivateKeyPem
		*!*	THISFORM.txtCompMastPublicKey.Value=lcPublicKeyPem
		
		
		*!*	REPLACE compmast.sys_pubkey WITH lcPublicKeyPem, ;
		*!*	   compmast.sys_pvtkey WITH lcPrivateKeyPem
		
		*!*	RELEASE loRsa
		*!*	RELEASE loPrivKey
		*!*	RELEASE loPubKey
		
		* Check to see if files exist and set the text boxes
		IF FILE(ADDBS(lcPath) + "privateKey.pem") AND FILE(ADDBS(lcPath) + "publicKey.pem")
		    lcPrivateKeyPem = FILETOSTR(ADDBS(lcPath) + "privateKey.pem")
		    lcPublicKeyPem = FILETOSTR(ADDBS(lcPath) + "publicKey.pem")
		    
		    THISFORM.txtCompMastPrivateKey.Value = lcPrivateKeyPem
		    THISFORM.txtCompMastPublicKey.Value = lcPublicKeyPem
		
		    * Update the database
		    IF USED('compmast')
		        SELECT compmast
		        REPLACE compmast.sys_pubkey WITH lcPublicKeyPem, ;
		                 compmast.sys_pvtkey WITH lcPrivateKeyPem
		        IF TABLEUPDATE(0, .T., 'compmast')
		            MESSAGEBOX("Database updated successfully.", 64, "Success")
		        ELSE
		            LOCAL Array aErrors[1]
		            AERROR(aErrors)
		            MESSAGEBOX("Error updating database: " + aErrors[2], 48, "Error")
		        ENDIF
		    ELSE
		        MESSAGEBOX("compmast table is not open.", 48, "Error")
		    ENDIF
		ELSE
		    MESSAGEBOX("Key file(s) not found.", 48, "File Not Found")
		ENDIF
		
		RELEASE loRsa
		RELEASE loPrivKey
		RELEASE loPubKey
		
		
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.Click
		LOCAL cPath
		#DEFINE VFP2C_INIT_ALL        0xFFFFFFFF
		#DEFINE BIF_NEWDIALOGSTYLE     0x0040   && Use the new dialog layout with the ability to resize
		
		IF THIS.PARENT.lPathOnly
		    IF THISFORM.lUseVFPC32
		       SET LIBRARY TO m.goapp.cCommonFolder + 'bin\vfp2c32.fll' ADDITIVE
		        INITVFP2C32(VFP2C_INIT_ALL)
		
		        LOCAL lcFolder
		
		        SHBROWSEFOLDER('Choose a Folder', BIF_NEWDIALOGSTYLE, @cPath)
		    ELSE
		        m.cPath = GETDIR(CURDIR(), 'Choose the folder containing the data for the company you want to connect to', 'Choose Data Folder', 64)
		    ENDIF
		ELSE
		    m.cPath = GETFILE(THIS.PARENT.cExtensionList)
		ENDIF
		IF NOT EMPTY(m.cPath)
		    THIS.PARENT.SetValue(m.cPath)
		ENDIF
		
		THISFORM.cntgetfile1.edtpath.VALUE = ADDBS(ALLTRIM(THISFORM.cntgetfile1.edtpath.VALUE))
		
		IF LEN(THISFORM.cntgetfile1.edtpath.VALUE) > 120  &&  Greater than the max, so don't let them choose it.
		    THISFORM.oMessage.Warning('The chosen path contains more than the maximum of 120 characters.  Please choose a different path, or use a relative path to shorten the length.')
		    THISFORM.cntgetfile1.edtpath.SET('value', '')
		ENDIF
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Cntgetfile1.cmdPath.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.GotFocus
		ON KEY LABEL F2 _SCREEN.ACTIVEFORM.cntgetfile1.cmdPath.CLICK()
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.LostFocus
		ON KEY LABEL F2
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.Valid
		THIS.value = justpath(THIS.value)
		dodefault()
	ENDPROC

	PROCEDURE Cntgetfile1.edtPath.When
		THIS.chelpkey = THIS.value
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtAlias.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCaddress1.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCaddress2.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCcity.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCcontact.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCfax.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtcidcomp.Valid
		SELECT compmast1
		LOCATE FOR cidcomp = THIS.Value
		IF FOUND()
		   MESSAGEBOX('This ID has already been used. Please choose another one.',48,'Company Information')
		   RETURN 0
		ENDIF 
	ENDPROC

	PROCEDURE txtcidcomp.When
		RETURN m.goapp.lPartnershipmod
	ENDPROC

	PROCEDURE txtCphoneno.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCprocessor.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCproducer.LostFocus
		IF DODEFAULT()
		   IF EMPTY(THISFORM.txtAlias.Value)
		      THISFORM.txtalias.set('value',THIS.Value)
		   ENDIF
		ENDIF 
	ENDPROC

	PROCEDURE txtCproducer.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCstate.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE txtCzipcode.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

	PROCEDURE Txttextboxcustom1.When
		RETURN NOT THISFORM.lSamplecompany	
	ENDPROC

ENDDEFINE
